services:
- type: web
  name: lugares-seguros-back
  env: docker
  autoDeploy: false
  buildCommand: "./build.sh"    #####
  startCommand: "gunicorn lugares_seguros.wsgi:application"    #####
  plan: free
  region: oregon
  envVars:
    - key: ENV
      sync: False
    - key: DJANGO_SECRET_KEY
      sync: False
    - key: DJANGO_ALLOWED_HOSTS
      sync: False
    - key: CORS_ALLOW_ALL_ORIGINS
      sync: True
    - key: CORS_ALLOWED_ORIGINS
      sync: 
    - key: CSRF_TRUSTED_ORIGINS
      sync: 
    - key: CSRF_COOKIE_SECURE
      sync: True
    - key: DEBUG
      sync: True
    - key: POSTGRES_DB
      sync: False
    - key: POSTGRES_USER
      sync: False
    - key: POSTGRES_PASSWORD
      sync: False
    - key: POSTGRES_HOST
      sync: False
    - key: POSTGRES_PORT
      sync: false