ENV="dev"

DJANGO_SECRET_KEY="django-insecure-0ava+=n5(v@9rjk)$27b6q0mm@$f%8w(k7jll#%_1#2-+86%kq"
DJANGO_ALLOWED_HOSTS='*'
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CSRF_COOKIE_SECURE=True
DEBUG=True

# DB variables
POSTGRES_DB=lugares_seguros
POSTGRES_USER=nana
POSTGRES_PASSWORD=123456
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432